@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    min-height: 100vh;
    background: url(/5073414.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgba(255, 255, 255, .1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, .2);
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
}

.header:hover::before {
    left: 100%;
}

.logo {
    color: white;
    font-size: 1.6rem;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
}

.navbar a {
color: white;
font-size: 1.1rem;
text-decoration: none;
margin-left: 35px;
transition: .3s;


}

.navbar a:hover {
color:#2cb0f2 ;
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 60px 150px;
    background: rgba(255, 255, 255, .1);
    border-top: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    align-items: center;
    text-align: center;
}

.topics{
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: white;
}

h3{
    font-size: 1.3rem;
    cursor: pointer;
    color: white;
}

.topics ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.topics ul a{
    color: white;
    font-size: 1rem;
    opacity: 0.8;
    transition: 0.3s;
}

.topics ul a:hover{
    color: #2cb0f2;
}

.news{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    color: white;
    font-size: 1.25rem;
    align-items: center;
}

.news input{
    border-radius: 10px;
    width: 80%;
    padding: 10px 15px;
    border: none;
    outline: none;
    text-align: center;
}

.news button{
    padding: 15px 50px;
    border-radius: 10px;
    border: 2px solid white;
    outline: none;
    background: transparent;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    transition: 0.3s ease;
    cursor: pointer;
}

.news button:hover{
    background-color: #2cb0f2;
    color: white;
    transform: scale(1.05);
}

.contact{
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 1rem;
    gap: 1.2em;
}

.contact ul{
    display: flex;
    flex-direction: column;
    opacity: 0.8;
    transition: 0.3s ease;
    cursor: pointer;
}

.contact ul:hover{
    color: #2cb0f2;
}

.contact ul a{
    color: white;
}

.contact .icons{
    display: flex;
    align-items: center;
    gap: 1em;
    justify-content: center;
}
.contact .icons i{
    padding: 8px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.4s ease;
}

.contact .icons i:hover{
    background: #2cb0f2;
    color: white;
    transform: scale(1.2);
}

.phone{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 0.5em;
}

.phone i{
    font-size: 1.5rem;
}